# ciyex-platform-sdk

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish.yml
src/main/java/org/ciyex/sdk/ai/: ClinicalAiProvider.java
src/main/java/org/ciyex/sdk/common/: Address.java  Money.java  PatientRef.java  ProviderRef.java  SdkException.java
src/main/java/org/ciyex/sdk/config/: CiyexPlatformAutoConfiguration.java  CiyexPlatformProperties.java
src/main/java/org/ciyex/sdk/eligibility/: EligibilityProvider.java
src/main/java/org/ciyex/sdk/erx/: ErxProvider.java
src/main/java/org/ciyex/sdk/fax/: FaxProvider.java
src/main/java/org/ciyex/sdk/files/: CiyexFilesClient.java
src/main/java/org/ciyex/sdk/lab/: LabProvider.java
src/main/java/org/ciyex/sdk/notifications/: NotificationProvider.java
src/main/java/org/ciyex/sdk/payment/: PaymentProcessor.java
src/main/java/org/ciyex/sdk/rcm/: RcmEngine.java
src/main/java/org/ciyex/sdk/rpm/: RpmProvider.java
src/main/java/org/ciyex/sdk/telehealth/: TelehealthProvider.java
