plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'org.ciyex'
version = '0.1.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web:4.0.1'
    api 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:4.0.1'
    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'ciyex-platform-sdk'
        }
    }
    repositories {
        mavenLocal()
    }
}
